<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
   <style>
       body{font-family: Verdana, Geneva, Tahoma, sans-serif;}
       h1{padding-left: 40px;}
       .container{
           width: 100%;
           height: 200px;
           border: 3px solid #000;
           padding: 5px;
           display: flex;
           justify-content: ;
            flex-flow: row-reverse wrap;
           max-width: 1000px;
       }
       .item1{background: orangered;}
       .item2{background: royalblue;}
       .item3{background: hotpink;}
       .item4{background: greenyellow;}
       .item5{background: red;}
       .item6{background: grey;}
       .item7{background: rgb(182, 5, 108);}
       .item8{background: rgb(4, 174, 241);}
       .items{
           width: 100px;
           min-width: 70px;
           height: 20px;
           color: #eee;
           text-align: center;
           margin: 5px;
       }
   </style>
</head>
<body>
    <h1>Practice : CSS Flexbox</h1>
    <div class="container">
        <div class="item1 items">One</div>
        <div class="item2 items">Two</div>
        <div class="item3 items">Three</div>
        <div class="item4 items">Four</div>
        <div class="item5 items">Five</div>
        <div class="item6 items">Six</div>
        <div class="item7 items">Seven</div>
        <div class="item8 items">Eight</div>
    </div>
</body>
</html>